<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

    </style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="/info">Info</a>
        <a href="/generate">Generate</a>
        <a href="http://localhost:18080/mine">Mine</a>
        <a href="http://localhost:18080/account">Account</a>
        <a href="/send">Send</a>
    </div>

    <form action="" method="get">
        <label>Amount</label><input type="text" name="amount" />
        <label>Address</label><input type="text" name="address" />
        <label>Submit</label><input type="submit" value="Submit"/>
    </form>

</body>
</html>